{
  "expo": {
    "name": "2fa-auth",
    "slug": "2fa-auth",
    "scheme": "2fa-auth",
    "version": "1.0.0",
    "platforms": [
      "ios"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "web": {
      "bundler": "metro"
    },
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.ideas.twofaauth",
      "supportsTablet": true
    },
    "plugins": [
      "expo-dev-client",
      "expo-router",
      "expo-secure-store",
      "expo-localization",
      [
        "expo-camera",
        {
          "cameraPermission": "$(PRODUCT_NAME) needs camera access to scan two-factor authentication QR codes.",
          "recordAudioAndroid": false
        }
      ]
    ]
  }
}
